# athena-presence-parent

./: .gitignore  pom.xml
attendance-service/: HELP.md  pom.xml
attendance-service/src/main/resources/: application.properties  application.yml
attendance-service/src/test/java/com/athena/presence_parent/: PresenceParentApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/athena/: Main.java
common-library/src/main/java/com/athena/common/: WorkMode.java
common-library/src/main/java/com/athena/dto/: AttendanceDTO.java
src/main/java/com/athena/presence_parent/: PresenceParentApplication.java
